%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "checkpoints_16aImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "1.005 0.018";
      size = "105.443 74.964";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(checkpointFirst) {
      imageMap = "checkpointFirstButoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-36.097 -19.678";
      size = "12.643 12.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(checkpointBackButton) {
      imageMap = "BackButtonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-43.215 32.117";
      size = "6.431 5.765";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(checkpointSecond) {
      imageMap = "dierguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-21.322 -19.678";
      size = "12.643 12.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(checkpointThird) {
      imageMap = "checkpoinThirdImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-6.735 -19.678";
      size = "12.643 12.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(checkpointFourth) {
      imageMap = "checkpointfourthImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "8.679 -19.678";
      size = "12.643 12.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(checkpointFifth) {
      imageMap = "checkpointfifthImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-36.500 -5.500";
      size = "12.643 12.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(checkpointSixth) {
      imageMap = "checkpointsixthImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-21.500 -5.500";
      size = "12.643 12.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(checkpointSeventh) {
      imageMap = "checkpointseventhImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-7.000 -5.500";
      size = "12.643 12.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
};
