%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "150 100";

   new t2dStaticSprite() {
      imageMap = "secondPwdboxImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-0.000 -8.606";
      size = "150.000 82.788";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(itemBox) {
      imageMap = "itemBoxImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 13.720";
      size = "150.000 72.559";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(secondBackButton) {
      imageMap = "BackButtonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-66.785 27.882";
      size = "6.431 5.765";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dTextObject(secondtexts) {
      canSaveDynamicFields = "1";
      Position = "-36.238 8.661";
      size = "6.439 13.324";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.772549 0.611765 0 1";
      text = "d";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "13.3235";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "60";
      textColor = "0.772549 0.611765 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dTextObject(secondtextk) {
      canSaveDynamicFields = "1";
      Position = "-14.238 8.661";
      size = "6.439 13.324";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.772549 0.611765 0 1";
      text = "d";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "13.3235";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "60";
      textColor = "0.772549 0.611765 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject(secondtextz) {
      canSaveDynamicFields = "1";
      Position = "7.762 8.661";
      size = "6.439 13.324";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.772549 0.611765 0 1";
      text = "d";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "13.3235";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "60";
      textColor = "0.772549 0.611765 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject(secondtexty) {
      canSaveDynamicFields = "1";
      Position = "29.762 8.661";
      size = "6.439 13.324";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.772549 0.611765 0 1";
      text = "d";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "13.3235";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "60";
      textColor = "0.772549 0.611765 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dStaticSprite(openSecondPwdbox) {
      imageMap = "openSecondPwdboxImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 -37.000";
      size = "150.000 26.143";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(clickCircle) {
      imageMap = "yuanquan";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-67.821 -43.911";
      size = "14.407 12.178";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dTextObject(rubyNumber) {
      canSaveDynamicFields = "1";
      Position = "-67.600 -45.498";
      size = "3.184 6.587";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.58704";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "60";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dStaticSprite(secondKnife) {
      imageMap = "secondKnifeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.784 -35.667";
      size = "46.335 11.334";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(smallsecondKnifeAndHammer) {
      imageMap = "smallSecondknifeAndhammerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-54.000 41.000";
      size = "22.688 17.167";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(smallSecondknife) {
      imageMap = "smallSecondknifeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-23.000 41.000";
      size = "24.649 15.590";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(smallSecondkey) {
      imageMap = "smallSecondkeyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-51.000 41.000";
      size = "21.938 17.333";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(smallSecondcrutch) {
      imageMap = "smallSecondcrutchImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-24.000 43.000";
      size = "16.940 19.199";
      Rotation = "30";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(smallSecondhammer) {
      imageMap = "smallSecondhammerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-54.000 41.000";
      size = "20.167 17.106";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(clickareaPrompt) {
      imageMap = "yuanquan";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-52.821 -43.911";
      size = "14.407 12.178";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(secondPrompt) {
      imageMap = "secondPromptImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "3.311 -5.998";
      size = "80.737 55.358";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(settingBackground) {
      imageMap = "shezhiBei1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "5.000 -4.918";
      size = "60.000 72.285";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(setJixuButton) {
      imageMap = "setJixuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "5.000 -16.500";
      size = "33.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(setRestartButton) {
      imageMap = "setChongwanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "5.000 -5.500";
      size = "33.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(setXuanzeButton) {
      imageMap = "setXuanguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "5.000 5.500";
      size = "33.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(setQuitButton) {
      imageMap = "setTuichuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "5.000 16.500";
      size = "33.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(diXguan) {
      imageMap = "setXguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "4.500 -29.000";
      size = "24.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dTextObject(guanNumber) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "9.500 -29.000";
      size = "2.413 4.993";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.760784 0.737255 0 1";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.99278";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "60";
      textColor = "0.760784 0.737255 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "26";
   };
   new t2dStaticSprite(gameVoice1) {
      imageMap = "musicImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.000 -34.500";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite(setting) {
      imageMap = "shezhiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "67.644 -44.000";
      size = "9.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
};
